gdp_c[!na]
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
?read.csv
gdp
head(gd)
head(gdp)
gdp = read.csv("getdata-data-GDP.csv")
gdp = read.csv("getdata-data-GDP.csv", skip = 5)
head(gdp)
gdp = read.csv("getdata-data-GDP.csv", skip = 4)
head(gdp)
tail (gdp)
tail(gdp)
?read.csv
gdp = read.csv("getdata-data-GDP.csv", skip = 4, na.strings = "NA")
tail(gdp)
head(gdp)
?read.csv
gdp = read.csv("getdata-data-GDP.csv", skip = 4, na.strings = "NA", numerals = c("allow.loss", "warn.loss", "no.loss"))
head(gdp)
gdp = read.csv("getdata-data-GDP.csv", skip = 4, na.strings = "NA", numerals = c("X"", "warn.loss", "no.loss"))
gdp = read.csv("getdata-data-GDP.csv", skip = 4, na.strings = "NA", numerals = c("X"))
gdp = read.csv("getdata-data-GDP.csv", skip = 4, na.strings = "NA", numerals = c("X"))
gdp = read.csv("getdata-data-GDP.csv", skip = 4, na.strings = "NA", numerals = c("X"", "warn.loss", "no.loss"))
head(gdp)
?read.csv
gdp = read.csv("getdata-data-GDP.csv", skip = 4)
head(gdp)
tail(gdp)
gdp
gdp[1:233]
gdp[,1:233]
gdp[1]
gdp[2]
gdp
gdp[1:2, ]
gdp[1:233, ]
gdp[1:232, ]
gdp[1:231, ]
gdp[1:232, ]
gdp[1:231, ]
gdp[1:231, ]
source(Quiz3Q3.R)
source("Quiz3Q3.R")
gdp[1:216, ]
gdp[1:215, ]
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
ed = read.csv("getdata-data-EDSTATS_Country.csv")
ed
str(ed)
str(ed)
ed$CountryCode
head(ed)
class(ed)
tail(ed)
head(ed)
str(ed)
ed[1:2, ]
ed$CountryCode
code = ed$CountryCode
code
code = data.frame(ed$CountryCode)
code
unique(code)
code
code
gdp
gdp[1, ]
gdp[,1 ]
code_gdp = data.frame(gdp[,1 ])
code_gdp
code
compare(code, gdp_code)
compare(code, gdp_code)
library(compare)
library(compare)
library(compare)
compare(code, gdp_code)
gdp_code
compare(code, code_code)
compare(code, code_gdp)
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
?merge()
?merge()
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
?order
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
source("Quiz3Q3.R")
gdp = read.csv("getdata-data-GDP.csv")
gdp
gdp = read.csv("getdata-data-GDP.csv", skip = 4)
head(gdp)
tail(gdp)
gdp
gdp = read.csv("getdata-data-GDP.csv", skip = 4)
gdp[217:233, ]
ed = read.csv("getdata-data-EDSTATS_Country.csv")
ed
gdp
ed
str(ed)
ed$IncomeGroup
ed$Income.Group
ed[ed$Income.Group == "High income: OECD", ]
ed[ed$Income.Group == "High income: OECD" & "High income: nonOECD", ]
ed[ed$Income.Group == "High income: OECD" & ed$Income.Group == "High income: nonOECD", ]
ed[ed$Income.Group == "High income: OECD", ]
ed[ed$Income.Group == "High income: nonOECD", ]
ed
ed[1:234]
ed[1:234]
ed[1:234,]
ed
ed[1:234,]
ed[1:234,]
str(ed)
ed[1:234,]
ed[1:2,]
ed[1:2,1]
ed[1:234,1]
ed[1:234,1:2]
ed[1:234,1:3]
ed[1:234,1:4]
ed[1:234,1:5]
str(ed[1:234,1:5])
str(ed[1:234,1:3])
ed[1:234,1:3]
incomeg = ed[1:234,1:3]
incomeg
incomeg[incomeg == ]
incomeg = ed[1:234,1:3]
str(incomeg)
incomeg[Income.Group == "High income: OECD"]
incomeg[Income.Group == "High income: OECD", ]
incomeg[incomeg$Income.Group == "High income: OECD", ]
incomeg[incomeg$Income.Group == "High income: OECD" & incomeg$Income.Group == "High income: nonOECD", ]
incomeg[incomeg$Income.Group == "High income: nonOECD", ]
incomeg[incomeg$Income.Group == "High income: OECD" | incomeg$Income.Group == "High income: nonOECD", ]
incomeg[incomeg$Income.Group == "High income: nonOECD", ]
nonOECD = incomeg[incomeg$Income.Group == "High income: nonOECD", ]
nonOECD
nonOECD[, 1]
gdp
gdp_c
gdp = read.csv("getdata-data-GDP.csv", skip = 4)
gdp = gdp[1:190, ]
gdp_code = data.frame("CountryCode" = as.character(gdp[, 1]), "gdp" = (gdp[, 5]))
gdp_code
str(gdp_code)
nonOECD[, 1]
nonOECD_code = nonOECD[, 1]
nonOECD_code
levels(nonOECD_code)
nonOECD_code
class(nonOECD_code)
gdp_code
str(gdp_code)
str(nonOECD_code)
nonOECD_code = data.frame('code' = nonOECD[, 1])
nonOECD_code
merge(nonOECD_code, gdp_code, by.x = 'code', by.y = 'CountryCode')
m1 = merge(nonOECD_code, gdp_code, by.x = 'code', by.y = 'CountryCode')
m1
mean(m1[, 2])
m1[, 2]
summarise(m1)
summarice(m1)
summarise(m1)
m1[2,]
m1[,1]
m1[,2]
mean(m1[,2])
str(m1)
as.numeric(m1[, 2])
as.numeric(as.charactor(m1[, 2]))
as.numeric(as.character(m1[, 2]))
m1
m1[, 2]
data.frame(m1[, 2])
